APP_NAME="Zenort"
APP_TITLE="ZENORT ERP"
APP_ENV="development"
APP_KEY=base64:W8UqtE9LHZW+gRag78o4BCbN1M0w4HdaIFdLqHJ/9PA=
# APP_DEBUG="false"
APP_DEBUG="true"
APP_LOG_LEVEL=debug
APP_URL="https://zenort.com/"
APP_LOCALE=en
APP_TIMEZONE="Asia/Kolkata"
APP_SSL=false

ADMINISTRATOR_USERNAMES=
ALLOW_REGISTRATION=true

LOG_CHANNEL=stack

# DB_CONNECTION=mysql
# DB_HOST="localhost"
# DB_PORT="3308"
# DB_DATABASE="zenort"
# DB_USERNAME="root"
# DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="zzenort_DQE"
DB_USERNAME="zenortsssss"
DB_PASSWORD="sog5V$15"

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_DRIVER="sendmail"
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="aimsoftech.com@gmail.com"
# MAIL_FROM_NAME=""

MAIL_DRIVER=smtp
MAIL_HOST=zenort.com
MAIL_PORT=465
MAIL_USERNAME=info@zenort.com
MAIL_PASSWORD=%Amar145821%
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@zenort.com
MAIL_FROM_NAME="Zenort"
MAIL_MAILER=smtp

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

ENVATO_PURCHASE_CODE="db9c5315-e9e2-4343-9c0e-818134995c8b"
MAC_LICENCE_CODE=

BACKUP_DISK="local"
DROPBOX_ACCESS_TOKEN=

#Configuration details for superadmin modules

#Stripe payment details for superadmin module
STRIPE_PUB_KEY=
STRIPE_SECRET_KEY=

#PayPal payment details for superadmin module
PAYPAL_MODE=sandbox

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_API_USERNAME=
PAYPAL_SANDBOX_API_PASSWORD=
PAYPAL_SANDBOX_API_SECRET=

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_API_USERNAME=
PAYPAL_LIVE_API_PASSWORD=
PAYPAL_LIVE_API_SECRET=

#Razor pay API credentials
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

#Pesapal API details
PESAPAL_CONSUMER_KEY=
PESAPAL_CONSUMER_SECRET=
PESAPAL_CURRENCY=KES
PESAPAL_LIVE=false
GOOGLE_MAP_API_KEY=

#Paystack API details
PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL="${MAIL_USERNAME}"

#Flutterwave API details
FLUTTERWAVE_PUBLIC_KEY=
FLUTTERWAVE_SECRET_KEY=
FLUTTERWAVE_ENCRYPTION_KEY=